<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<style>
    body {
        background-color: black;
        color: white;
    }

    .mid {

        display: block;
        width: 1052px;
        margin: 20px 474px;
        border-radius: 8px;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
        margin-top: 10px;
    }

    .navbar li a {
        color: antiquewhite;
        font-size: 18px;
        text-decoration: none;
        font-family: "Varela Round", sans-serif;
        padding: 11px 50px;
        border: 2px solid none;
        margin: 0px 8px;
        box-shadow: 0 0 5px #4f3866, 0 0 25px #442842;
        border-radius: 21px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;

        color: rgb(112, 115, 118);
        box-shadow: 0 0 5px #461a56, 0 0 25px #5c2773, 0 0 50px #4c0a64, 0 0 100px #7b11ac, 0 0 200px #671265;
    }

    .intro {

        border: 2px solid none;
        position: absolute;
        top: 80px;
        right: 50px;
        height: 285px;
        border-radius: 20px;
        width: 500px;
        margin: 79px 4px;
        background: transparent;
        transition: 3s;
    }

    .intro:hover {
        background-color: #1d151c;
        opacity: 0.1;
    }

    .skill h1 {
        text-align: center;
    }

    .skill h3 {
        margin: 5px;
    }

    .skill {
        border: 2px solid #090808;
        display: flexbox;
        position: absolute;
        top: 143px;
        left: 30px;
        height: 429px;
        width: 410px;
        padding: 23px;
        box-shadow: 0 14px 28px rgba(165, 154, 154, 0.25), 0 10px 10px rgba(43, 40, 40, 0.22);
        border-radius: 71px;
    }

    .skill li {
        margin: 20px 0;
        padding: 10px;
    }

    li {
        list-style: none;
    }

    .bar {
        background: #353b48;
        display: block;
        height: 15px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, .8, .25, 1);
    }

    .bar:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .bar span {
        height: 20px;
        float: left;
        background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(253, 103, 103, 1)100%);
    }

    .html {
        width: 90%;
        animation: html 3s;
    }

    .CSS {
        width: 75%;
        animation: CSS 3s;
    }

    .CPP {
        width: 60%;
        animation: CPP 3s;
    }

    .Java {
        width: 35%;
        animation: Java 3s;
    }

    @keyframes html {
        0% {
            width: 0%;
        }

        100% {
            width: 90%;
        }

    }

    @keyframes CSS {
        0% {
            width: 0%;
        }

        100% {
            width: 75%;
        }

    }

    @keyframes CPP {
        0% {
            width: 0%;
        }

        100% {
            width: 60%;
        }

    }

    @keyframes Java {
        0% {
            width: 0%;
        }

        100% {
            width: 35%;
        }

    }

    .home {
        position: absolute;
        display: inline-block;
    }

    .home img {

        width: 64px;
        height: 52px;
        margin: 20px 58px;
        filter: invert(100%);
    }

    .home h1 {
        top: 200px;
        left: 50%;
        font-size: 50px;
        text-align: left;
        color: aqua;
    }

    p {

        justify-content: center;
        text-align: left;
        font-size: 18px;
        letter-spacing: 2px;
        -webkit-text-stroke: 0.03vw #272527;

    }

    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        border: 2px solid none;
        background-color: rgb(8, 6, 6);
        width: 98%;
    }

    .social {
        display: flex;
        justify-content: center;
    }

    .social a {
        text-decoration: none;
        padding: 10px;
        background: white;
        margin: 10px;
        border-radius: 50%;
    }

    .social a i {
        font-size: 17px;
        color: #121111;
        opacity: 0.9;
    }

    .social a:hover {
        background-color: #121111;
        transition: 0.5s;
    }

    .social a:hover i {
        color: white;
        transition: 0.5s;
    }
</style>

<body>
    <header>
        <div class="home"><img src="imga.jpeg" alt=""></div>
        <div class="mid">
            <ul class="navbar" type="none">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#" class="active">About Me</a></li>
                <li><a href="./portfolio3.html">Education</a></li>
                <li><a href="./portfolio4.html">Contact</a></li>

        </div>
    </header>


    <div class="intro">
        <p>Hello...!</p>
        <p>My name is Mahima Sonawane, and I'm delighted to be here as FY Computer Engineering student in VJTI. While I
            may not have much prior knowledge about programming langauage,but I've been always curious about it.Although
            I may not be loudest voice in the room,but I'm deicated learner.</p>
        <p>Outside of acedemics, you might found me immersed in skecthing,or exploring new programming languages. While
            social interactions might not my forte,I look forward to absorbing as much knowledge
            as possible, building new skills,and ultimately contributing to the exciting advancements in technology.
    </div>

    <div class="skill">
        <h1> My Skill</h1>

        <li>
            <h3>HTML</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>C++</h3>
            <span class="bar"><span class="CPP"></span></span>
        </li>
        <li>
            <h3>CSS</h3>
            <span class="bar"><span class="CSS"></span></span>
        </li>
        <li>
            <h3>Java</h3>
            <span class="bar"><span class="Java"></span></span>
        </li>

    </div>

    <footer>
        <div class="fcont">
            <div class="social">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>

            </div>
    </footer>
</body>

</html>