<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Barriecito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Barriecito&family=Concert+One&display=swap"
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<style>
    body {
        background: black;

    }

    .mid {

        display: block;
        width: 1052px;
        margin: 20px 474px;
        border-radius: 8px;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
        margin-top: 10px;
    }

    .navbar li a {
        color: antiquewhite;
        font-size: 18px;
        text-decoration: none;
        font-family: "Varela Round", sans-serif;
        padding: 11px 50px;
        border: 2px solid none;
        margin: 0px 8px;
        box-shadow: 0 0 5px #4f3866, 0 0 25px #442842;
        border-radius: 21px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;

        color: rgb(112, 115, 118);
        box-shadow: 0 0 5px #461a56, 0 0 25px #5c2773, 0 0 50px #4c0a64, 0 0 100px #7b11ac, 0 0 200px #671265;
    }

    .home {
        display: flex;
        position: absolute;
    }

    .home img {

        width: 64px;
        height: 52px;
        margin: 20px 58px;
        filter: invert(100%);
    }



    .photo {
        border: 2px solid none;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 154px;
        left: 30px;
        height: 414px;
        border-radius: 20px;
        width: 646px;

    }

    .photo img {
        border: 2px solid none;
        background: transparent;
        transition: 3s;
        border-radius: 20px;
    }

    .photo img:hover {
        background: #461a56;
        opacity: 0.2;
    }

    footer {
        position: absolute;
        bottom: 0px;
        left: 0;
        border: 2px solid none;
        background-color: rgb(8, 6, 6);
        width: 99%;
    }

    .social {
        display: flex;
        justify-content: center;
    }

    .social a {
        text-decoration: none;
        padding: 10px;
        background: white;
        margin: 10px;
        border-radius: 50%;
    }

    .social a i {
        font-size: 17px;
        color: #121111;
        opacity: 0.9;
    }

    .social a:hover {
        background-color: #121111;
        transition: 0.5s;
    }

    .social a:hover i {
        color: white;
        transition: 0.5s;
    }

    .footbo {
        background-color: #090909;
        padding: 20px;
        text-align: center;
    }

    .footbo p {
        color: white;
    }

    .design {
        opacity: 0.7;

        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
    }

    .cont {
        border: 2px solid #1e1919;
        ;
        border: 2px solid none;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 173px;
        right: 50px;
        height: 53px;
        border-radius: 40px;
        width: 418px;
        margin: 81px 4px;
        box-shadow: 3px 0 3px #2a2a2a, 0 0 2px #343232;

    }

    p {
        color: white;
        text-align: center;
        font-size: 20px;
    }

    .cont img {
        position: absolute;
        height: 23px;
        width: 23px;
        margin: -3px -51px;
        left: 60px;
    }
</style>

<body>
    <header>
        <div class="home"><img src="img6.webp" alt=""></div>
        <div class="mid">
            <ul class="navbar" type="none">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./portfolio2.html">About Me</a></li>
                <li><a href="./portfolio3.html">Education</a></li>
                <li><a href="#" class="active">Contact</a></li>

        </div>
    </header>

    <div class="cont">
        <p><img src="img8.jpg"> email : mahisonawane2725@gmail.com</p>



    </div>
    <div class="photo">
        <img src="img7.jpg">
    </div>
    <footer>
        <div class="fcont">
            <div class="social">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>

            </div>
            <div class="footbo">
                <p>Copyright &copy;2024;by<span class="design">&lt;mAhI&gt;</span></p>
            </div>
        </div>
    </footer>


</body>

</html>